<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if: ${1:condition} then: {
	$0
} else: {
	$0
};</string>
	<key>name</key>
	<string>if: then: else:</string>
	<key>scope</key>
	<string>source.ambienttalk2</string>
	<key>tabTrigger</key>
	<string>ife</string>
	<key>uuid</key>
	<string>69D8C6A4-C3A0-41D9-A24B-C41D28916384</string>
</dict>
</plist>
