<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>def ${1:keyword}: ${2:arg1} ${3:keyword}: ${4:arg2} {
	$0
};
</string>
	<key>name</key>
	<string>Keyworded Method</string>
	<key>scope</key>
	<string>source.ambienttalk2</string>
	<key>tabTrigger</key>
	<string>def</string>
	<key>uuid</key>
	<string>7B943EA0-4134-4F4A-B2FD-021999E67948</string>
</dict>
</plist>
