<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>whenever: ${1:type} discovered: { |${2:remote}|
    $0
};</string>
    <key>name</key>
    <string>whenever: discovered:</string>
    <key>scope</key>
    <string>source.ambienttalk2</string>
    <key>tabTrigger</key>
    <string>whenever</string>
    <key>uuid</key>
    <string>48E026AD-9AEF-4FA1-B6E3-EE22B8F0F79C</string>
</dict>
</plist>
