<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Spell Check : Disable for Source</string>
	<key>scope</key>
	<string>source, constant, keyword, storage, support, variable</string>
	<key>settings</key>
	<dict>
		<key>spellChecking</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>8CAF8F9C-C033-413D-95A2-25B30BD4D463</string>
</dict>
</plist>
