<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: definitions</string>
	<key>scope</key>
	<string>meta.definition</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/def\s+//;
		s/:=//;
		s/\{//;
		s/\;//</string>
	</dict>
	<key>uuid</key>
	<string>C25E1459-57F5-4951-AB1F-EC94E97B32CE</string>
</dict>
</plist>
